<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Empleada</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
   .header {
    padding: 10px;
    background: #8d448b;
    border: none;
   }
   .header h2 {
    color: white;
   }
   .header a {
    font-size: 30px;
    font-weight: bold;

    position: absolute;
    right: 20px;
   }
   .header a i {
    color: white;
   }
   .ftco-section-costome {
    padding: 3em 0;
   }

   .section-midd {
    width: 50%;
    font-weight: bold;
   }

   .ul-coustome {
    margin-top: 30px;
    list-style: none;
   }
   .ul-coustome li {
    border: 1.5px solid gray;
    margin-left: -28px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .li-selected {
    background: #8d448b;
    color: white;
   }
  </style>
 </head>
 <body>
  <section class="header">
   <div class="icon d-flex align-items-center justify-content-center">
    <h2>IconApp</h2>
    <a href="../index.html"><i class="fa fa-external-link" aria-hidden="true"></i> </a>
   </div>
  </section>
  <section class="ftco-section">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-md-6 col-lg-5">
      <div class="login-wrap p-4 p-md-5">
       <div class="icon d-flex align-items-center justify-content-center">
        <span class="fa fa-user-o"></span>
       </div>
       <div class="form-group row">
        <div class="col-md-1">
            <a href="tareas_list.html"><i class="fa fa-backward" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-11">
            <h3 class="text-center mb-4">Detalle Nueva</h3>
        </div>
       </div>

       <form id="login" class="login-form">
        <div class="form-group">
         <input type="text" id="text" class="form-control rounded-left" placeholder="Titulo" required="" />
        </div>
        <div class="form-group d-flex">
         <select name="tipo" id="tipo" class="form-control rounded-left">
          <option default="">Seleccione uno</option>
          <option value="urgente">Urgente</option>
          <option value="normal">Normal</option>
         </select>
        </div>
        <div class="form-group d-flex row">
         <div class="col-md-6">
          <input type="date" id="fecha" class="form-control rounded-left" placeholder="Fecha" required="" />
         </div>
         <div class="col-md-6">
          <input type="time" id="hora" class="form-control rounded-left" placeholder="Hora" required="" />
         </div>
        </div>

        <div class="form-group d-flex row">
         <div class="col-md-12">
          <textarea id="descripcion" class="form-control rounded-left" placeholder="Descripcion"></textarea>
         </div>
        </div>
        <br clear="all" />
        <div class="form-group d-flex">
         <a href="tareas_list.html" class="btn btn-primary rounded col-md-12">GUARDAR</a>
        </div>
        <div class="form-group d-flex">
         <a onclick="borrar()" class="btn btn-danger rounded col-md-12">BORRAR</a>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
  </section>
  <script>
   function borrar() {
    Swal.fire({
     title: "Borrar",
     text: "¡No podrás revertir esto!",
     icon: "warning",
     showCancelButton: true,
     confirmButtonColor: "#3085d6",
     cancelButtonColor: "#d33",
     confirmButtonText: "Borrar",
     cancelButtonText: "Cancelar",
    }).then((result) => {
     if (result.isConfirmed) {
      Swal.fire("Borrado!", "La nota fue borrada con éxito", "success");
      window.location.href = "tareas_list.html";
     }
    });
   }
  </script>
 </body>
</html>
