<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Empleada</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <style>
   .header {
    padding: 10px;
    background: #8d448b;
    border: none;
   }
   .header h2 {
    color: white;
   }
   .header a {
    font-size: 30px;
    font-weight: bold;

    position: absolute;
    right: 20px;
   }
   .header a i {
    color: white;
   }
   .ftco-section-costome {
    padding: 3em 0;
   }
   
   .section-midd {
    width: 50%;
    font-weight: bold;
   }
  
   .ul-coustome {
    margin-top: 30px;
    list-style: none;
   }
   .ul-coustome li {
    border: 1.5px solid gray;
    margin-left: -28px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .li-selected {
    background: #8d448b;
    color: white;
   }
  </style>
 </head>
 <body>
  <section class="header">
   <div class="icon d-flex align-items-center justify-content-center">
    <h2>IconApp</h2>
    <a><i class="fa fa-external-link" aria-hidden="true"></i> </a>
   </div>
  </section>
  <section class="ftco-section-costome">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-md-6 col-lg-5">
      <div class="login-wrap p-4 p-md-5">
       <div class="row">
        <ul class="nav nav-tabs" role="tablist" style="width: 100%;">
         <li class="nav-item section-midd">
          <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">TAREAS</a>
         </li>
         <li class="nav-item section-midd">
          <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">NOTAS</a>
         </li>
        </ul>
        <div class="tab-content" style="width: 100%;">
         <div class="tab-pane active" id="tabs-1" role="tabpanel">
          <ul class="ul-coustome">
           <li>Dar medicamento 1 12:30</li>
           <li>Dar medicamento 1 12:30</li>
           <li class="li-selected">Dar medicamento 1 12:30</li>
           <li>Dar medicamento 1 12:30</li>
          </ul>
         </div>
         <div class="tab-pane" id="tabs-2" role="tabpanel">
          <div class="tab-pane active" id="tabs-1" role="tabpanel">
            <ul class="ul-coustome">
             <li>Dar medicamento 1 12:30</li>
             <li>Dar medicamento 1 12:30 </li>
             <li class="li-selected">Dar medicamento 1 12:30</li>
             <li>Dar medicamento 1 12:30</li>
            </ul>
           </div>
           <div class="form-group">
             <a href="nota_nueva.html" class="btn btn-primary rounded submit p-3 px-5">CREAR NOTA</a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>
