<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Empleada</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <style>
   .header {
    padding: 10px;
    background: #8d448b;
    border: none;
   }
   .header h2 {
    color: white;
   }
   .header a {
    font-size: 30px;
    font-weight: bold;

    position: absolute;
    right: 20px;
   }
   .header a i {
    color: white;
   }
   .ftco-section-costome {
    padding: 3em 0;
   }
   
   .section-midd {
    width: 50%;
    font-weight: bold;
   }
  
   .ul-coustome {
    margin-top: 30px;
    list-style: none;
   }
   .ul-coustome li {
    border: 1.5px solid gray;
    margin-left: -28px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .li-selected {
    background: #8d448b;
    color: white;
   }
  </style>
 </head>
 <body>
  <section class="header">
   <div class="icon d-flex align-items-center justify-content-center">
    <h2>IconApp</h2>
    <a><i class="fa fa-external-link" aria-hidden="true"></i> </a>
   </div>
  </section>
  <section class="ftco-section-costome">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-md-6 col-lg-5">
      <div class="login-wrap p-4 p-md-5">
       <div class="row">
        <h4>Medicamento 1</h4>
       </div>
       <div class="row">
        <br clear=all>
        <p>Hora: 10:30</p>
        </div>
    <div class="row">
        <p >Descipción:</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis animi tempore adipisci exercitationem laboriosam dicta veniam. Optio suscipit quasi totam rerum in eos unde? Hic recusandae accusantium odio laudantium omnis?</p>
       </div>
       <div class="form-group">
        <a href="tareas_list.html" class="btn btn-primary rounded submit p-3 px-5">FINALIZAR</a>
     </div>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>
